# AndroidBasic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/space/ipc/: IAidlCallBack.aidl  IAidlInterface.aidl
app/src/main/assets/: filechose.html  h5test.html
app/src/main/java/com/example/space/: CameraActivity.java  DialogTip.java  MainActivity.java  ModelActivity.java  MyViewModel.java  SecrityActivity.java  SoftInputActivity.java
app/src/main/java/com/example/space/addview/: AddViewActivity.java
app/src/main/java/com/example/space/animator/: AnimatorActivity.java  ColorEvaluator.java  GradientView.java
app/src/main/java/com/example/space/asm/: ASMActivity.java  AddTimerClassVisitor.java  InjectTest.kt  InjectUser.java  MethodReplaceVisitor.java  TreeApiTest.java
app/src/main/java/com/example/space/autoview/: AutoViewActivity.java
app/src/main/java/com/example/space/base/: BaseActivity.java  BaseBindingActivity.kt  BaseDialog.java  BaseFragment.java  BaseLifeActivity.java  BasePresenter.java  BaseToolbarActivity.java  BaseView.java  BaseViewBindingActivity.java
app/src/main/java/com/example/space/bean/: Child.java  LRULinkedHashMap.java  ParcelableTest.java  Parent.java  Person.java  Student.java
app/src/main/java/com/example/space/broadcast/: AppReceiver.java  BroadcastActivity.java  MyReceiver.java
app/src/main/java/com/example/space/camera/: CameraActivity1.java
app/src/main/java/com/example/space/contentprovider/: ContentProviderActivity.java  DBHelper.java  MyProvider.java
app/src/main/java/com/example/space/dao/: DaoMaster.java  DaoSession.java  DbController.java  StudentDao.java
app/src/main/java/com/example/space/databinding/: DataBindingActivity.java  Student.java
app/src/main/java/com/example/space/dialog/: StyleDialog.java
app/src/main/java/com/example/space/dispatch/: DispatchActivity.java
app/src/main/java/com/example/space/download/: DownLoadTask.java  DownloadActivity.java  DownloadEntity.java  DownloadListener.java  DownloadPercent.java  IDownloadListener.java  MyDownload.java
app/src/main/java/com/example/space/ext/: Extension.kt  ExtensionActivity.kt  RecyclerExt.kt  StringExt.kt  ViewBindingExt.kt  ViewBindingTestActivity.kt
app/src/main/java/com/example/space/fragment/: FirstFragment.java  FragmentActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/space/git/: GitSubmodule.java  GitTest.java
app/src/main/java/com/example/space/greendao/: GreenDaoActivity.java
app/src/main/java/com/example/space/http/: BaseURLInterceptor.java  Http.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  HttpKeepAlive.java  HttpUtils.java  QpushClient.java  QpushService.java
app/src/main/java/com/example/space/ipc/: AidlService.java  IpcActivity.java  IpcReceiver.java
app/src/main/java/com/example/space/jni/: JNIActivity.java  NDKTools.java
app/src/main/java/com/example/space/kotlintest/: KotlinInvoke.kt  PersonalBean.kt
app/src/main/java/com/example/space/leak/: LeakActivity.java  LeakPresenter.java  LeakView.java
app/src/main/java/com/example/space/life/: AndroidIntentFlag.java  ModelActivity.java  SecondActivity.java  SimpleActivity.java  SingleInstanceActivity.java  ThirdActivity.java
app/src/main/java/com/example/space/light/: LightPhoneActivity.java
app/src/main/java/com/example/space/listener/: Listener.java
app/src/main/java/com/example/space/livedata/: Lamp.java  LampLiveData.java  LiveDataActivity.java  SecondActivity.java
app/src/main/java/com/example/space/mvvm/: Account.java  MCallback.java  MVVMModel.java  MVVMViewModel.java  MvvmActivity.java  User.java  UserActivity.java  UserModel.java  UserViewModel.java
app/src/main/java/com/example/space/onehand/: OneHandActivity.java
app/src/main/java/com/example/space/picture/: AutoImageView.java  AutoPictureActivity.java  BaseGestureDetector.java  ImageUtil.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/example/space/priority/: NoticePriority.java
app/src/main/java/com/example/space/proxy/: After.java  Before.java  Bye.java  ByeInterface.java  ProxyActivity.kt  ProxyHandler.java
app/src/main/java/com/example/space/recycleview/: ArrayListWrapper.java  (+19 more)
app/src/main/jni/: com_example_space_jni_NDKTools.h  ndkdemotest.c
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: layout_layer.xml  layout_shadow.xml  select.xml  shape_10.xml  shape_r4.xml  shape_round_border.xml  tv_20.xml
app/src/main/res/layout/: activity_add_view.xml  activity_aim.xml  activity_animator.xml  activity_asmactivity.xml  activity_async.xml  activity_auto_picture.xml  activity_auto_view.xml  activity_base.xml  activity_base_toolbar.xml  activity_broadcast.xml  activity_builder.xml  activity_camera.xml  activity_camera1.xml  activity_chain.xml  activity_content_provider.xml  activity_data_binding.xml  activity_data_binding1.xml  activity_detail.xml  activity_dispacth.xml  activity_download.xml  activity_extension.xml  activity_fragment.xml  activity_green_dao.xml  activity_handler_thread.xml  activity_input_emoji.xml  activity_ipc.xml  activity_j_n_i.xml  activity_leak.xml  activity_light_phone.xml  activity_live_data.xml  activity_main.xml  activity_model.xml  activity_mvvm.xml  activity_observer.xml  activity_one_hand.xml  activity_proxy.xml  activity_recycler_view.xml  activity_reflex.xml  activity_salary.xml  activity_scroll2.xml  (+43 more)
app/src/main/res/raw/: time.m4a
app/src/main/res/transition/: sidle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
lifecycle-plugin/: build.gradle
lifecycle-plugin/src/main/groovy/com/yuwei/plugin/: LifecyclePlugin.groovy
lifecycle-plugin/src/main/java/com/yuwei/plugin/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
my-plugin/: build.gradle
my-plugin/src/main/groovy/com/cy/plugin/: MyPlugins.groovy
(+148 files in other folders)
