<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".life.ModelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FirstActivity"
        android:layout_marginTop="70dp"
        android:padding="@dimen/dp_10"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="startActivity singleTop"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_start_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="startActivity Main"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_start_singleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start_standard"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="startActivity second"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_start_singleInstance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start_singleTask"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="startActivity singleInstance"
        android:textSize="25dp" />



</RelativeLayout>