<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ipc.IpcActivity">

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="需要发送的数据"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="@dimen/dp_10"
        android:text="Activity方式" />


    <TextView
        android:id="@+id/tv_content_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="@dimen/dp_10"
        android:text="ContentProvider方式" />

    <TextView
        android:id="@+id/tv_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:padding="@dimen/dp_10"
        android:text="Aidl方式" />

    <TextView
        android:id="@+id/tv_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:padding="@dimen/dp_10"
        android:text="Broadcast方式" />




</RelativeLayout>