<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:id="@+id/ll_all"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/tv_addView"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Add View"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_dataBing"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="DataBing"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_observer"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Observer"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_popup"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Popup"

                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Service"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_play"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="PlayMusic"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <com.example.space.view.OvalImageView
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                app:Oval_rx="20dp"
                app:Oval_ry="20dp"
                android:src="@mipmap/ic_tou" />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Popup"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_camera2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Service"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_camera1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Camera1"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <FrameLayout
                android:id="@+id/content"
                android:layout_marginTop="300dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/tv_accessibility"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Accessibility"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Model"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Task"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_waveProgress"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="WaveProgress"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_scroll"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Scroll"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="400dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="Loading"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tv_loading_dialog"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="LoadingDialog"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_singleClick"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="SingleClick"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_liveData"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/tv_20"
                android:gravity="center"
                android:text="LiveData"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>