<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9FBFF"
    tools:context=".transition.TransitionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_head"
            android:transitionName="iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_tou"
            />
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/tv_name"
            android:transitionName="tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:textColor="#3A3A3A"
            android:textSize="20dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_simple"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="普通打开"
        android:textColor="#333333"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/tv_fade"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="淡入淡出"
        android:textColor="#333333"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="从下滑入"
        android:textColor="#333333"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/tv_share"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="共享元素"
        android:textColor="#333333"
        android:textSize="24dp"
        />


</LinearLayout>