<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".softinput.SoftInputActivity">

    <com.example.space.view.FixRelativeLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.space.view.FixRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="确认"
                android:textColor="@color/blue"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:padding="5dp"
                android:text="输入框加表情"
                android:textColor="@color/blue"
                android:textSize="20dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#00BCD4" />
        </com.example.space.view.FixRelativeLayout>

        <EditText
            android:id="@+id/et_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="#D4FFA2" />
    </com.example.space.view.FixRelativeLayout2>
</RelativeLayout>