<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    >
    <RelativeLayout
        android:id="@+id/rl_relative"
        android:layout_width="match_parent"
        android:layout_height="600dp"
       android:layout_alignParentBottom="true"
        android:background="#DCD9D9"
        >
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天区"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
        <View
            android:id="@+id/line"
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.33dp"
            android:background="#FFFFFF"
            />
        <FrameLayout
            android:id="@+id/fl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            />
    </RelativeLayout>


</RelativeLayout>