<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_officeLevelWage"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职务技术等级工资"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_officeLevelWage"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#A8A8A8" />
    <TextView
        android:id="@+id/tv_rankSalary"
        android:layout_below="@+id/tv_officeLevelWage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="级别岗位工资"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20"
        android:layout_below="@+id/tv_officeLevelWage"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_rankSalary"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#A8A8A8" />
    <TextView
        android:id="@+id/tv_other"
        android:layout_below="@+id/tv_rankSalary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:textSize="18dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="20"
        android:layout_below="@+id/tv_rankSalary"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_other"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="#A8A8A8" />


</RelativeLayout>